ASSISTANT_APIKEY=6QXzzjl3BI_FQEZCMArbewi7ZZEM5xrFnCBw4wkznvYP
ASSISTANT_IAM_APIKEY=6QXzzjl3BI_FQEZCMArbewi7ZZEM5xrFnCBw4wkznvYP
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/39850df7-bcfc-4ac4-b3f8-c9d39f28b4da
ASSISTANT_AUTH_TYPE=iam